dcterms a:owl/Ontology title:"DCMI Namespace for metadata terms in the http://purl.org/dc/terms/ namespace" comment:"To comment on this schema, please contact dcmifb@dublincore.org." publisher:"The Dublin Core Metadata Initiative" modified:2008-01-14 ns:http://purl.org/dc/terms/
	namespaces
		dcam xmlns:http://purl.org/dc/dcam/
		dcels xmlns:http://purl.org/dc/elements/1.1/
		rdf xmlns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs xmlns:http://www.w3.org/2000/01/rdf-schema#
	definitions
		classes
			Agent a:rdfs/Class,AgentClass d:"Examples of Agent include person, organization, and software agent." comment:"A resource that acts or has the power to act."
			AgentClass a:rdfs/Class subclass-of:rdfs/Class d:"Examples of Agent Class include groups seen as classes, such as students, women, charities, lecturers." comment:"A group of agents."
			BibliographicResource a:rdfs/Class comment:"A book, article, or other documentary resource."
			Box a:rdfs/Datatype comment:"The set of regions in space defined by their geographic coordinates according to the DCMI Box Encoding Scheme."
			DCMIType a:dcam/VocabularyEncodingScheme comment:"The set of classes specified by the DCMI Type Vocabulary, used to categorize the nature or genre of the resource."
			DDC a:dcam/VocabularyEncodingScheme comment:"The set of conceptual resources specified by the Dewey Decimal Classification."
			FileFormat a:rdfs/Class subclass-of:MediaType d:"Examples include the formats defined by the list of Internet Media Types." comment:"A digital resource format."
			Frequency a:rdfs/Class comment:"A rate at which something recurs."
			IMT a:dcam/VocabularyEncodingScheme comment:"The set of media types specified by the Internet Assigned Numbers Authority."
			ISO3166 a:rdfs/Datatype comment:"The set of codes listed in ISO 3166-1 for the representation of names of countries."
			ISO639-2 a:rdfs/Datatype comment:"The three-letter alphabetic codes listed in ISO639-2 for the representation of names of languages."
			ISO639-3 a:rdfs/Datatype comment:"The set of three-letter codes listed in ISO 639-3 for the representation of names of languages."
			Jurisdiction a:rdfs/Class subclass-of:LocationPeriodOrJurisdiction comment:"The extent or range of judicial, law enforcement, or other authority."
			LCC a:dcam/VocabularyEncodingScheme comment:"The set of conceptual resources specified by the Library of Congress Classification."
			LCSH a:dcam/VocabularyEncodingScheme comment:"The set of labeled concepts specified by the Library of Congress Subject Headings."
			LicenseDocument a:rdfs/Class subclass-of:RightsStatement comment:"A legal document giving official permission to do something with a Resource."
			LinguisticSystem a:rdfs/Class d:"Examples include written, spoken, sign, and computer languages." comment:"A system of signs, symbols, sounds, gestures, or rules used in communication."
			Location a:rdfs/Class subclass-of:LocationPeriodOrJurisdiction comment:"A spatial region or named place."
			LocationPeriodOrJurisdiction a:rdfs/Class comment:"A location, period of time, or jurisdiction."
			MESH a:dcam/VocabularyEncodingScheme comment:"The set of labeled concepts specified by the Medical Subject Headings."
			MediaType a:rdfs/Class subclass-of:MediaTypeOrExtent comment:"A file format or physical medium."
			MediaTypeOrExtent a:rdfs/Class comment:"A media type or extent."
			MethodOfAccrual a:rdfs/Class comment:"A method by which resources are added to a collection."
			MethodOfInstruction a:rdfs/Class comment:"A process that is used to engender knowledge, attitudes, and skills."
			NLM a:dcam/VocabularyEncodingScheme comment:"The set of conceptual resources specified by the National Library of Medicine Classification."
			Period a:rdfs/Datatype comment:"The set of time intervals defined by their limits according to the DCMI Period Encoding Scheme."
			PeriodOfTime a:rdfs/Class subclass-of:LocationPeriodOrJurisdiction comment:"An interval of time that is named or defined by its start and end dates."
			PhysicalMedium a:rdfs/Class subclass-of:MediaType d:"Examples include paper, canvas, or DVD." comment:"A physical material or carrier."
			PhysicalResource a:rdfs/Class comment:"A material thing."
			Point a:rdfs/Datatype comment:"The set of points in space defined by their geographic coordinates according to the DCMI Point Encoding Scheme."
			Policy a:rdfs/Class comment:"A plan or course of action by an authority, intended to influence and determine decisions, actions, and other matters."
			ProvenanceStatement a:rdfs/Class comment:"A statement of any changes in ownership and custody of a resource since its creation that are significant for its authenticity, integrity, and interpretation."
			RFC1766 a:rdfs/Datatype comment:"The set of tags, constructed according to RFC 1766, for the identification of languages."
			RFC3066 a:rdfs/Datatype d:"RFC 3066 has been obsoleted by RFC 4646." comment:"The set of tags constructed according to RFC 3066 for the identification of languages."
			RFC4646 a:rdfs/Datatype d:"RFC 4646 obsoletes RFC 3066." comment:"The set of tags constructed according to RFC 4646 for the identification of languages."
			RightsStatement a:rdfs/Class comment:"A statement about the intellectual property rights (IPR) held in or over a Resource, a legal document giving official permission to do something with a resource, or a statement about access rights."
			SizeOrDuration a:rdfs/Class subclass-of:MediaTypeOrExtent d:"Examples include a number of pages, a specification of length, width, and breadth, or a period in hours, minutes, and seconds." comment:"A dimension or extent, or a time taken to play or execute."
			Standard a:rdfs/Class comment:"A basis for comparison; a reference point against which other things can be evaluated."
			TGN a:dcam/VocabularyEncodingScheme comment:"The set of places specified by the Getty Thesaurus of Geographic Names."
			UDC a:dcam/VocabularyEncodingScheme comment:"The set of conceptual resources specified by the Universal Decimal Classification."
			URI a:rdfs/Datatype comment:"The set of identifiers constructed according to the generic syntax for Uniform Resource Identifiers as specified by the Internet Engineering Task Force."
			W3CDTF a:rdfs/Datatype comment:"The set of dates and times constructed according to the W3C Date and Time Formats Specification."
		properties
			abstract a:rdf/Property subproperty-of:dcels/description,description comment:"A summary of the resource."
			accessRights a:rdf/Property subproperty-of:dcels/rights,rights range:RightsStatement d:"Access Rights may include information regarding access or restrictions based on privacy, security, or other policies." comment:"Information about who can access the resource or an indication of its security status."
			accrualMethod a:rdf/Property domain:Collection range:MethodOfAccrual comment:"The method by which items are added to a collection."
			accrualPeriodicity a:rdf/Property domain:Collection range:Frequency comment:"The frequency with which items are added to a collection."
			accrualPolicy a:rdf/Property domain:Collection range:Policy comment:"The policy governing the addition of items to a collection."
			alternative a:rdf/Property subproperty-of:dcels/title,title d:"The distinction between titles and alternative titles is application-specific." comment:"An alternative name for the resource." note:"In current practice, this term is used primarily with literal values; however, there are important uses with non-literal values as well. As of December 2007, the DCMI Usage Board is leaving this range unspecified pending an investigation of options."
			audience a:rdf/Property range:AgentClass comment:"A class of entity for whom the resource is intended or useful."
			available a:rdf/Property subproperty-of:dcels/date,date range:rdfs/Literal comment:"Date (often a range) that the resource became or will become available."
			bibliographicCitation a:rdf/Property subproperty-of:dcels/identifier,identifier domain:BibliographicResource range:rdfs/Literal d:"Recommended practice is to include sufficient bibliographic detail to identify the resource as unambiguously as possible." comment:"A bibliographic reference for the resource."
			conformsTo a:rdf/Property subproperty-of:dcels/relation,relation range:Standard comment:"An established standard to which the described resource conforms."
			contributor a:rdf/Property subproperty-of:dcels/contributor range:Agent d:"Examples of a Contributor include a person, an organization, or a service. Typically, the name of a Contributor should be used to indicate the entity." comment:"An entity responsible for making contributions to the resource."
			coverage a:rdf/Property subproperty-of:dcels/coverage range:LocationPeriodOrJurisdiction d:"Spatial topic and spatial applicability may be a named place or a location specified by its geographic coordinates. Temporal topic may be a named period, date, or date range. A jurisdiction may be a named administrative entity or a geographic place to which the resource applies. Recommended best practice is to use a controlled vocabulary such as the Thesaurus of Geographic Names [TGN]. Where appropriate, named places or time periods can be used in preference to numeric identifiers such as sets of coordinates or date ranges." comment:"The spatial or temporal topic of the resource, the spatial applicability of the resource, or the jurisdiction under which the resource is relevant."
			created a:rdf/Property subproperty-of:dcels/date,date range:rdfs/Literal comment:"Date of creation of the resource."
			creator a:rdf/Property subproperty-of:dcels/creator,contributor range:Agent d:"Examples of a Creator include a person, an organization, or a service. Typically, the name of a Creator should be used to indicate the entity." comment:"An entity primarily responsible for making the resource."
			date a:rdf/Property subproperty-of:dcels/date range:rdfs/Literal d:"Date may be used to express temporal information at any level of granularity. Recommended best practice is to use an encoding scheme, such as the W3CDTF profile of ISO 8601 [W3CDTF]." comment:"A point or period of time associated with an event in the lifecycle of the resource."
			dateAccepted a:rdf/Property subproperty-of:dcels/date,date range:rdfs/Literal d:"Examples of resources to which a Date Accepted may be relevant are a thesis (accepted by a university department) or an article (accepted by a journal)." comment:"Date of acceptance of the resource."
			dateCopyrighted a:rdf/Property subproperty-of:dcels/date,date range:rdfs/Literal comment:"Date of copyright."
			dateSubmitted a:rdf/Property subproperty-of:dcels/date,date range:rdfs/Literal d:"Examples of resources to which a Date Submitted may be relevant are a thesis (submitted to a university department) or an article (submitted to a journal)." comment:"Date of submission of the resource."
			description a:rdf/Property subproperty-of:dcels/description d:"Description may include but is not limited to: an abstract, a table of contents, a graphical representation, or a free-text account of the resource." comment:"An account of the resource."
			educationLevel a:rdf/Property subproperty-of:audience range:AgentClass comment:"A class of entity, defined in terms of progression through an educational or training context, for which the described resource is intended."
			extent a:rdf/Property subproperty-of:dcels/format,format range:SizeOrDuration comment:"The size or duration of the resource."
			format a:rdf/Property subproperty-of:dcels/format range:MediaTypeOrExtent d:"Examples of dimensions include size and duration. Recommended best practice is to use a controlled vocabulary such as the list of Internet Media Types [MIME]." comment:"The file format, physical medium, or dimensions of the resource."
			hasFormat a:rdf/Property subproperty-of:dcels/relation,relation comment:"A related resource that is substantially the same as the pre-existing described resource, but in another format." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			hasPart a:rdf/Property subproperty-of:dcels/relation,relation comment:"A related resource that is included either physically or logically in the described resource." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			hasVersion a:rdf/Property subproperty-of:dcels/relation,relation comment:"A related resource that is a version, edition, or adaptation of the described resource." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			identifier a:rdf/Property subproperty-of:dcels/identifier range:rdfs/Literal d:"Recommended best practice is to identify the resource by means of a string conforming to a formal identification system. " comment:"An unambiguous reference to the resource within a given context."
			instructionalMethod a:rdf/Property range:MethodOfInstruction d:"Instructional Method will typically include ways of presenting instructional materials or conducting instructional activities, patterns of learner-to-learner and learner-to-instructor interactions, and mechanisms by which group and individual levels of learning are measured. Instructional methods include all aspects of the instruction and learning processes from planning and implementation through evaluation and feedback." comment:"A process, used to engender knowledge, attitudes and skills, that the described resource is designed to support."
			isFormatOf a:rdf/Property subproperty-of:dcels/relation,relation comment:"A related resource that is substantially the same as the described resource, but in another format." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			isPartOf a:rdf/Property subproperty-of:dcels/relation,relation comment:"A related resource in which the described resource is physically or logically included." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			isReferencedBy a:rdf/Property subproperty-of:dcels/relation,relation comment:"A related resource that references, cites, or otherwise points to the described resource." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			isReplacedBy a:rdf/Property subproperty-of:dcels/relation,relation comment:"A related resource that supplants, displaces, or supersedes the described resource." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			isRequiredBy a:rdf/Property subproperty-of:dcels/relation,relation comment:"A related resource that requires the described resource to support its function, delivery, or coherence." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			isVersionOf a:rdf/Property subproperty-of:dcels/relation,relation d:"Changes in version imply substantive changes in content rather than differences in format." comment:"A related resource of which the described resource is a version, edition, or adaptation." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			issued a:rdf/Property subproperty-of:dcels/date,date range:rdfs/Literal comment:"Date of formal issuance (e.g., publication) of the resource."
			language a:rdf/Property subproperty-of:dcels/language range:LinguisticSystem d:"Recommended best practice is to use a controlled vocabulary such as RFC 4646 [RFC4646]." comment:"A language of the resource."
			license a:rdf/Property subproperty-of:dcels/rights,rights range:LicenseDocument comment:"A legal document giving official permission to do something with the resource."
			mediator a:rdf/Property subproperty-of:audience range:AgentClass d:"In an educational context, a mediator might be a parent, teacher, teaching assistant, or care-giver." comment:"An entity that mediates access to the resource and for whom the resource is intended or useful."
			medium a:rdf/Property subproperty-of:dcels/format,format domain:PhysicalResource range:PhysicalMedium comment:"The material or physical carrier of the resource."
			modified a:rdf/Property subproperty-of:dcels/date,date range:rdfs/Literal comment:"Date on which the resource was changed."
			provenance a:rdf/Property range:ProvenanceStatement d:"The statement may include a description of any changes successive custodians made to the resource." comment:"A statement of any changes in ownership and custody of the resource since its creation that are significant for its authenticity, integrity, and interpretation."
			publisher a:rdf/Property subproperty-of:dcels/publisher range:Agent d:"Examples of a Publisher include a person, an organization, or a service. Typically, the name of a Publisher should be used to indicate the entity." comment:"An entity responsible for making the resource available."
			references a:rdf/Property subproperty-of:dcels/relation,relation comment:"A related resource that is referenced, cited, or otherwise pointed to by the described resource." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			relation a:rdf/Property subproperty-of:dcels/relation d:"Recommended best practice is to identify the related resource by means of a string conforming to a formal identification system. " comment:"A related resource." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			replaces a:rdf/Property subproperty-of:dcels/relation,relation comment:"A related resource that is supplanted, displaced, or superseded by the described resource." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			requires a:rdf/Property subproperty-of:dcels/relation,relation comment:"A related resource that is required by the described resource to support its function, delivery, or coherence." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			rights a:rdf/Property subproperty-of:dcels/rights range:RightsStatement d:"Typically, rights information includes a statement about various property rights associated with the resource, including intellectual property rights." comment:"Information about rights held in and over the resource."
			rightsHolder a:rdf/Property range:Agent comment:"A person or organization owning or managing rights over the resource."
			source a:rdf/Property subproperty-of:dcels/source,relation d:"The described resource may be derived from the related resource in whole or in part. Recommended best practice is to identify the related resource by means of a string conforming to a formal identification system." comment:"A related resource from which the described resource is derived." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			spatial a:rdf/Property subproperty-of:dcels/coverage,coverage range:Location comment:"Spatial characteristics of the resource."
			subject a:rdf/Property subproperty-of:dcels/subject d:"Typically, the subject will be represented using keywords, key phrases, or classification codes. Recommended best practice is to use a controlled vocabulary. To describe the spatial or temporal topic of the resource, use the Coverage element." comment:"The topic of the resource." note:"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/). As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration."
			tableOfContents a:rdf/Property subproperty-of:dcels/description,description comment:"A list of subunits of the resource."
			temporal a:rdf/Property subproperty-of:dcels/coverage,coverage range:PeriodOfTime comment:"Temporal characteristics of the resource."
			title a:rdf/Property subproperty-of:dcels/title d:"A name given to the resource." note:"In current practice, this term is used primarily with literal values; however, there are important uses with non-literal values as well. As of December 2007, the DCMI Usage Board is leaving this range unspecified pending an investigation of options."
			type a:rdf/Property subproperty-of:dcels/type range:rdfs/Class d:"Recommended best practice is to use a controlled vocabulary such as the DCMI Type Vocabulary [DCMITYPE]. To describe the file format, physical medium, or dimensions of the resource, use the Format element." comment:"The nature or genre of the resource."
			valid a:rdf/Property subproperty-of:dcels/date,date range:rdfs/Literal comment:"Date (often a range) of validity of a resource."