skos instance-of:owl/Ontology title:"SKOS Vocabulary" creator:Alistair_Miles,Sean_Bechhofer contributor:Dave_Beckett,Nikki_Rogers d:"An RDF vocabulary for describing the basic structure and content of concept schemes such as thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', other types of controlled vocabulary, and also concept schemes embedded in glossaries and terminologies" 
	namespaces mappings:mappings.tree
		owl xmlns:http://www.w3.org/2002/07/owl# spec:owl.tree
		rdf xmlns:http://www.w3.org/1999/02/22-rdf-syntax-ns# spec:rdf.tree
		rdfs xmlns:http://www.w3.org/2000/01/rdf-schema# spec:rdfs.tree
		dcterms xmlns:http://purl.org/dc/terms/ spec:dcterms.tree
		skos xmlns:http://www.w3.org/2004/02/skos/core#
		tree file:tree.tree
	definitions is-defined-by:http://www.w3.org/2004/02/skos/core
		aliases
			comment eq:rdfs/comment
			scope-note eq:scopeNote
		classes
			Concept a:owl/Class definition:"An idea or notion; a unit of thought"
			ConceptScheme a:owl/Class disjoint-with:Concept definition:"A set of concepts, optionally including statements about semantic relationships between those concepts" note:"A concept scheme may be defined to include concepts from different sources" example:"Thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', and other types of controlled vocabulary are all examples of concept schemes. Concept schemes are also embedded in glossaries and terminologies"
			Collection a:owl/Class disjoint-with:Concept,ConceptScheme definition:"A meaningful collection of concepts" note:"Labelled collections can be used where you would like a set of concepts to be displayed under a 'node label' in the hierarchy"
			OrderedCollection a:owl/Class subclass-of:Collection label:"Ordered Collection" definition:"An ordered collection of concepts, where both the grouping and the ordering are meaningful" note:"Ordered collections can be used where you would like a set of concepts to be displayed in a specific order, and optionally under a 'node label'"
		properties
			inScheme a:owl/ObjectProperty,rdf/Property definition:"Relates a resource (for example a concept) to a concept scheme in which it is included" note:"A concept may be a member of more than one concept scheme" range:ConceptScheme
			hasTopConcept a:owl/ObjectProperty,rdf/Property inverse-of:topConceptOf definition:"Relates, by convention, a concept scheme to a concept which is topmost in the broader/narrower concept hierarchies for that scheme, providing an entry point to these hierarchies" domain:ConceptScheme range:Concept
			topConceptOf a:owl/ObjectProperty,rdf/Property subproperty-of:inScheme inverse-of:hasTopConcept definition:"Relates a concept to the concept scheme that it is a top level concept of" domain:Concept range:ConceptScheme
			prefLabel a:owl/AnnotationProperty,rdf/Property subproperty-of:label inverse-of:hasTopConcept definition:"The preferred lexical label for a resource, in a given language" comment:"A resource has no more than one value of skos:prefLabel per language tag, and no more than one value of skos:prefLabel without language tag","The range of skos:prefLabel is the class of RDF plain literals","skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties"
			altLabel a:owl/AnnotationProperty,rdf/Property subproperty-of:label definition:"An alternative lexical label for a resource" example:"Acronyms, abbreviations, spelling variants, and irregular plural/singular forms may be included among the alternative labels for a concept. Mis-spelled terms are normally included as hidden labels (see skos:hiddenLabel)" comment:"The range of skos:altLabel is the class of RDF plain literals","skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties"
			hiddenLabel a:owl/AnnotationProperty,rdf/Property subproperty-of:label definition:"A lexical label for a resource that should be hidden when generating visual displays of the resource, but should still be accessible to free text search operations" comment:"The range of skos:hiddenLabel is the class of RDF plain literals","skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties"
			notation a:owl/DatatypeProperty,rdf/Property definition:"A notation, also known as classification code, is a string of characters such as 'T58.5' or '303.4833' used to uniquely identify a concept within the scope of a given concept scheme" scope-note:"By convention, skos:notation is used with a typed literal in the object position of the triple"
			note a:owl/AnnotationProperty,rdf/Property definition:"A general note, for any purpose" scope-note:"This property may be used directly, or as a super-property for more specific note types"
			changeNote a:owl/AnnotationProperty,rdf/Property subproperty-of:note definition:"A note about a modification to a concept"
			definition a:owl/AnnotationProperty,rdf/Property subproperty-of:note definition:"A statement or formal explanation of the meaning of a concept"
			editorialNote a:owl/AnnotationProperty,rdf/Property subproperty-of:note definition:"A note for an editor, translator or maintainer of the vocabulary"
			historyNote a:owl/AnnotationProperty,rdf/Property subproperty-of:note definition:"A note about the past state/use/meaning of a concept"
			scopeNote a:owl/AnnotationProperty,rdf/Property subproperty-of:note definition:"A note that helps to clarify the meaning and/or the use of a concept"
			semanticRelation a:owl/ObjectProperty,rdf/Property domain:Concept range:Concept definition:"Links a concept to a concept related by meaning" scope-note:"This property should not be used directly, but as a super-property for all properties denoting a relationship of meaning between concepts"
			broader a:owl/ObjectProperty,rdf/Property subproperty-of:broaderTransitive inverse-of:narrower definition:"Relates a concept to a concept that is more general in meaning" comment:"Broader concepts are typically rendered as parents in a concept hierarchy (tree)" scope-note:"By convention, skos:broader is only used to assert an immediate (i.e. direct) hierarchical link between two conceptual resources"
			narrower a:owl/ObjectProperty,rdf/Property subproperty-of:narrowerTransitive inverse-of:broader definition:"Relates a concept to a concept that is more specific in meaning" comment:"Narrower concepts are typically rendered as children in a concept hierarchy (tree)" scope-note:"By convention, skos:broader is only used to assert an immediate (i.e. direct) hierarchical link between two conceptual resources"
			related a:owl/ObjectProperty,owl/SymmetricProperty,rdf/Property subproperty-of:semanticRelation definition:"Relates a concept to a concept with which there is an associative semantic relationship" comment:"skos:related is disjoint with skos:broaderTransitive"
			broaderTransitive a:owl/ObjectProperty,owl/TransitiveProperty,rdf/Property subproperty-of:semanticRelation inverse-of:narrowerTransitive definition:"skos:broaderTransitive is a transitive superproperty of skos:broader" scope-note:"By convention, skos:broaderTransitive is not used to make assertions. Rather, the properties can be used to draw inferences about the transitive closure of the hierarchical relation, which is useful e.g. when implementing a simple query expansion algorithm in a search application"
			member a:owl/ObjectProperty,rdf/Property domain:Collection range:`(union-of Concept Collection)` definition:"Relates a collection to one of its members"
			memberList a:owl/ObjectProperty,owl/FunctionalProperty,rdf/Property domain:OrderedCollection range:rdf/List definition:"Relates an ordered collection to the RDF list containing its members" comment:"For any resource, every item in the list given as the value of the skos:memberList property is also a value of the skos:member property"
			mappingRelation a:owl/ObjectProperty,rdf/Property subproperty-of:semanticRelation definition:"Relates two concepts coming, by convention, from different schemes, and that have comparable meanings" comment:"These concept mapping relations mirror semantic relations, and the data model defined below is similar (with the exception of skos:exactMatch) to the data model defined for semantic relations. A distinct vocabulary is provided for concept mapping relations, to provide a convenient way to differentiate links within a concept scheme from links between concept schemes. However, this pattern of usage is not a formal requirement of the SKOS data model, and relies on informal definitions of best practice"
			broadMatch a:owl/ObjectProperty,rdf/Property subproperty-of:mappingRelation,broader inverse-of:narrowMatch definition:"skos:broadMatch is used to state a hierarchical mapping link between two conceptual resources in different concept schemes"
			narrowMatch a:owl/ObjectProperty,rdf/Property subproperty-of:mappingRelation,narrower inverse-of:broadMatch definition:"skos:narrowMatch is used to state a hierarchical mapping link between two conceptual resources in different concept schemes"
			relatedMatch a:owl/ObjectProperty,owl/SymmetricProperty,rdf/Property subproperty-of:mappingRelation,related inverse-of:broadMatch definition:"skos:relatedMatch is used to state an associative mapping link between two conceptual resources in different concept schemes"
			exactMatch a:owl/ObjectProperty,owl/SymmetricProperty,owl/TransitiveProperty,rdf/Property subproperty-of:closeMatch inverse-of:broadMatch definition:"skos:exactMatch is used to link two concepts, indicating a high degree of confidence that the concepts can be used interchangeably across a wide range of information retrieval applications. skos:exactMatch is a transitive property, and is a sub-property of skos:closeMatch" comment:"skos:exactMatch is disjoint with each of the properties skos:broadMatch and skos:relatedMatch"
			closeMatch a:owl/ObjectProperty,owl/SymmetricProperty,rdf/Property subproperty-of:mappingRelation inverse-of:broadMatch definition:"skos:closeMatch is used to link two concepts that are sufficiently similar that they can be used interchangeably in some information retrieval applications. In order to avoid the possibility of 'compound errors' when combining mappings across more than two concept schemes, skos:closeMatch is not declared to be a transitive property"
			
			
			
			