tabtree-contacts a:owl/Ontology dc/title:"Ontology for contact information" ns:https://purl.org/prozion/tabtree/contacts#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		foaf ns:http://xmlns.com/foaf/0.1/
		tabtree ns:https://purl.org/prozion/tabtree/core#
		web ns:https://purl.org/prozion/tabtree/web#
	classes +a:owl/Class +hi-inv-rel:subclass-of
		Contact subclass-of:rdfs/Literal
			Email
			Phone
			SNAccount subclass-of:tabtree/Url
				Facebook
				Instagram
				LinkedIn
				LiveJournal
				Odnoklassniki
				Strava
				Twitter
				Vkontakte
		Messenger subclass-of:rdfs/Literal
			Skype
			Signal
			Telegram
			Whatsapp
			Viber
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		contact domain:foaf/Agent
			phone subproperty-of:foaf/phone domain:owl/Thing range:String url:www.ietf.org/rfc/rfc2806.txt d:"a phone number"
			url domain:owl/Thing range:web/Url d:"a general link to some web page"
				email d:"email address" range:Email
					gmail d:"useful distinct email for some applications as it usually correlates with google account and provides an easy registration in the system"
				sn d:"link to a page in some social network"
					fb d:"link to Facebook page" range:Facebook
					insta d:"link to Instagram page" range:Instagram
					linkedin d:"link to LinkedIn page" range:LinkedIn
					lj range:LiveJournal
					ok d:"link to Odnoklassniki page"
					strava d:"link to Strava page"
					twi range:Twitter
					vk d:"link to VKontakte page"
				messenger d:"id in some messenger app"
					skype range:Skype
					signal range:Signal
					tg d:"Telegram id" range:Telegram
					whatsapp range:Whatsapp
					viber range:Viber