tabtree-abstract a:owl/Ontology dc/title:"Ontology for some wi(l)dely-used abstraction" ns:https://purl.org/prozion/tabtree/abstract#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		; time ns:http://www.w3.org/2006/time#
		ta ns:https://purl.org/prozion/tabtree/abstract#
		tabtree ns:https://purl.org/prozion/tabtree/core#
	classes +a:owl/Class +hi-inv-rel:subclass-of
		owl/Thing
			Abbreviation
				ShortName
			Agent subclass-of:Locatable
				Human
			Group subclass-of:Structurable
			HumbleAbstraction
				Attributable
				Contactable
				Countable
				Datable
				Nameable
				Locatable
				Linkable
				Measurable
				Structurable
			Product
			Project
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		metrics domain:Measurable domain:rdfs/Literal
			norm d:"a scalar value, that characterizes some object"
		id domain:owl/Thing range:tabtree/Id
			former-id
		name subproperty-of:rdfs/label domain:Nameable 
		old
			old-id
		part-of subproperty-of:dc/isPartOf range:Structurable
