tabtree-organization a:owl/Ontology dc/title:"Ontology to describe organizations" ns:https://purl.org/tabtree/organization#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		tabtree ns:https://purl.org/tabtree/core#
		ta ns:https://purl.org/tabtree/abstract#
		pers ns:https://purl.org/tabtree/person#
		loc ns:https://purl.org/tabtree/location#
	classes +a:owl/Class +hi-inv-rel:subclass-of
		ta/Group
			GroupOfPeople
		Organization subclass-of:ta/Locatable,ta/Structurable,ta/Contactable,ta/Nameable
			BusinessUnit
				Company
			OrganizedGroup
				Club
			EducationalOrganization
				University subclass-of:ResearchOrganization
			GovernmentUnit
			PoliticalOrganization
				PoliticalParty eq:Party
			ResearchOrganization
				Institute
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		founded-by domain:rdf/Statement range:Organization
		founder domain:Organization range:pers/Person
		from domain:Organization range:Organization
		merged-with domain:rdf/Statement range:Organization
		office domain:Organization range:loc/Place
			hq d:"headquarters location of some company or organization"
				current-hq
				former-hq
		org range:Organization
			company range:Company
			institute range:Institute
			research-center range:ResearchCenter
			uni range:University
		renamed-to domain:Organization range:Organization
		
			

