tabtree-person a:owl/Ontology dc/title:"Ways to describe a person" ns:https://purl.org/tabtree/person#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		foaf ns:http://xmlns.com/foaf/0.1/
		tabtree ns:https://purl.org/tabtree/core#
		ta ns:https://purl.org/tabtree/abstract#
		time ns:https://purl.org/tabtree/time#
		loc ns:https://purl.org/tabtree/location#
		org ns:https://purl.org/tabtree/organization#
	classes +a:owl/Class +hi-inv-rel:subclass-of
		Homepage subclass-of:tabtree/Url
			WorkplaceHomepage
			HobbyHomepage
		Person subclass-of:foaf/Person,ta/Human,ta/Contactable,ta/Nameable
		Profession
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		alma-mater domain:Person range:org/University
		degree domain:Person range:org/University
			ba 
			ma
		homepage subproperty-of:tabtree/url domain:Person range:Homepage
			foaf/workplaceHomepage range:WorkplaceHomepage
		hometown domain:Person range:loc/City
		member domain:`Person,org/Organization` range:org/Organization
		name subclass-of:tabtree/name domain:Person range:rdfs/Literal
			previous-name
			real-name
			real-surname
		nick domain:Person range:rdfs/Literal
		place subproperty-of:loc/place
			bplace domain:Person range:time/Date d:"birthplace"
			dplace domain:Person range:time/Date d:"place of death"
		profession domain:Person range:Profession

