foaf a:owl/Ontology title:"Friend of a Friend (FOAF) vocabulary" description:"The Friend of a Friend (FOAF) RDF vocabulary, described using W3C RDF Schema and the Web Ontology Language."
	namespaces
		owl xmlns:http://www.w3.org/2002/07/owl#
		rdfs xmlns:http://www.w3.org/2000/01/rdf-schema#
	definitions
		classes
			Agent a:rdf/Class comment:"An agent (eg. person, group, software or physical artifact)."
			Document a:rdf/Class comment:"A document."
			Group a:rdf/Class subclass-of:Agent comment:"A class of Agents."
			Image a:rdf/Class comment:"An image."
			LabelProperty a:rdf/Class
			OnlineAccount a:rdf/Class comment:"An online account."
			OnlineChatAccount a:rdf/Class subclass-of:OnlineAccount comment:"An online chat account."
			OnlineEcommerceAccount a:rdf/Class subclass-of:OnlineAccount comment:"An online e-commerce account."
			OnlineGamingAccount a:rdf/Class subclass-of:OnlineAccount comment:"An online gaming account."
			Organization a:rdf/Class subclass-of:Agent comment:"An organization."
			Person a:rdf/Class comment:"A person."
			PersonalProfileDocument a:rdf/Class subclass-of:Document comment:"A personal profile RDF document."
			Project a:rdf/Class comment:"A project (a collective endeavour of some kind)."
		properties
			account term-status:testing a:owl/ObjectProperty domain:Agent range:OnlineAccount comment:"Indicates an account held by this agent."
			accountName term-status:testing a:owl/DatatypeProperty domain:OnlineAccount range:rdfs/Literal comment:"Indicates the name (identifier) associated with this online account."
			accountServiceHomepage term-status:testing a:owl/ObjectProperty domain:OnlineAccount range:Document comment:"Indicates a homepage of the service provide for this online account."
			age term-status:unstable a:owl/FunctionalProperty,owl/DatatypeProperty domain:Agent range:rdfs/Literal comment:"The age in years of some agent."
			aimChatID term-status:testing a:owl/DatatypeProperty,owl/InverseFunctionalProperty subproperty-of:nick domain:Agent range:rdfs/Literal comment:"An AIM chat ID"
			based_near term-status:testing a:owl/ObjectProperty domain:SpatialThing range:SpatialThing comment:"A location that something is based near, for some broadly human notion of near."
			birthday term-status:unstable a:owl/FunctionalProperty,owl/DatatypeProperty domain:Agent range:rdfs/Literal comment:"The birthday of this Agent, represented in mm-dd string form, eg. '12-31'."
			currentProject term-status:testing a:owl/ObjectProperty domain:Person range:owl/Thing comment:"A current project this person works on."
			depiction term-status:testing a:owl/ObjectProperty domain:owl/Thing range:Image comment:"A depiction of some thing."
			depicts term-status:testing a:owl/ObjectProperty domain:Image range:owl/Thing comment:"A thing depicted in this representation."
			dnaChecksum term-status:archaic a:owl/DatatypeProperty range:rdfs/Literal comment:"A checksum for the DNA of some thing. Joke."
			familyName term-status:testing a:owl/DatatypeProperty domain:Person,Person range:rdfs/Literal comment:"The family name of some person."
			family_name term-status:archaic a:owl/DatatypeProperty domain:Person,Person range:rdfs/Literal comment:"The family name of some person."
			firstName term-status:testing a:owl/DatatypeProperty domain:Person range:rdfs/Literal comment:"The first name of a person."
			focus term-status:testing a:owl/ObjectProperty range:owl/Thing comment:"The underlying or 'focal' entity associated with some SKOS-described concept."
			fundedBy term-status:archaic a:owl/ObjectProperty domain:owl/Thing range:owl/Thing comment:"An organization funding a project or person."
			geekcode term-status:archaic a:owl/DatatypeProperty domain:Person range:rdfs/Literal comment:"A textual geekcode for this person, see http://www.geekcode.com/geek.html"
			gender term-status:testing a:owl/FunctionalProperty,owl/DatatypeProperty domain:Agent range:rdfs/Literal comment:"The gender of this Agent (typically but not necessarily 'male' or 'female')."
			givenName term-status:testing a:owl/DatatypeProperty comment:"The given name of some person."
			givenname term-status:archaic a:owl/DatatypeProperty comment:"The given name of some person."
			holdsAccount term-status:archaic a:owl/ObjectProperty domain:Agent range:OnlineAccount comment:"Indicates an account held by this agent."
			homepage term-status:stable a:owl/ObjectProperty,owl/InverseFunctionalProperty subproperty-of:page,isPrimaryTopicOf domain:owl/Thing range:Document comment:"A homepage for some thing."
			icqChatID term-status:testing a:owl/DatatypeProperty,owl/InverseFunctionalProperty subproperty-of:nick domain:Agent range:rdfs/Literal comment:"An ICQ chat ID"
			img term-status:testing a:owl/ObjectProperty subproperty-of:depiction domain:Person range:Image comment:"An image that can be used to represent some thing (ie. those depictions which are particularly representative of something, eg. one's photo on a homepage)."
			interest term-status:testing a:owl/ObjectProperty domain:Agent range:Document comment:"A page about a topic of interest to this person."
			isPrimaryTopicOf term-status:stable a:owl/InverseFunctionalProperty subproperty-of:page domain:owl/Thing range:Document comment:"A document that this thing is the primary topic of."
			jabberID term-status:testing a:owl/DatatypeProperty,owl/InverseFunctionalProperty domain:Agent range:rdfs/Literal comment:"A jabber ID for something."
			knows term-status:stable a:owl/ObjectProperty domain:Person range:Person comment:"A person known by this person (indicating some level of reciprocated interaction between the parties)."
			lastName term-status:testing a:owl/DatatypeProperty domain:Person range:rdfs/Literal comment:"The last name of a person."
			logo term-status:testing a:owl/ObjectProperty,owl/InverseFunctionalProperty domain:owl/Thing range:owl/Thing comment:"A logo representing some thing."
			made term-status:stable a:owl/ObjectProperty domain:Agent range:owl/Thing comment:"Something that was made by this agent."
			maker term-status:stable a:owl/ObjectProperty domain:owl/Thing range:Agent comment:"An agent that made this thing."
			mbox term-status:stable a:owl/InverseFunctionalProperty,owl/ObjectProperty domain:Agent range:owl/Thing comment:"A personal mailbox, ie. an Internet mailbox associated with exactly one owner, the first owner of this mailbox. This is a 'static inverse functional property', in that there is (across time and change) at most one individual that ever has any particular value for foaf:mbox."
			mbox_sha1sum term-status:testing a:owl/InverseFunctionalProperty,owl/DatatypeProperty domain:Agent range:rdfs/Literal comment:"The sha1sum of the URI of an Internet mailbox associated with exactly one owner, the first owner of the mailbox."
			member term-status:stable a:owl/ObjectProperty domain:Group range:Agent comment:"Indicates a member of a Group"
			membershipClass term-status:unstable a:owl/AnnotationProperty comment:"Indicates the class of individuals that are a member of a Group"
			msnChatID term-status:testing a:owl/DatatypeProperty,owl/InverseFunctionalProperty subproperty-of:nick domain:Agent range:rdfs/Literal comment:"An MSN chat ID"
			myersBriggs term-status:testing a:owl/DatatypeProperty domain:Person range:rdfs/Literal comment:"A Myers Briggs (MBTI) personality classification."
			name term-status:testing a:owl/DatatypeProperty subproperty-of:rdfs/label domain:owl/Thing range:rdfs/Literal comment:"A name for some thing."
			nick term-status:testing a:owl/DatatypeProperty comment:"A short informal nickname characterising an agent (includes login identifiers, IRC and other chat nicknames)."
			openid term-status:testing a:owl/ObjectProperty,owl/InverseFunctionalProperty subproperty-of:isPrimaryTopicOf domain:Agent range:Document comment:"An OpenID for an Agent."
			page term-status:stable a:owl/ObjectProperty domain:owl/Thing range:Document comment:"A page or document about this thing."
			pastProject term-status:testing a:owl/ObjectProperty domain:Person range:owl/Thing comment:"A project this person has previously worked on."
			phone term-status:testing a:owl/ObjectProperty comment:"A phone, specified using fully qualified tel: URI scheme (refs: http://www.w3.org/Addressing/schemes.html#tel)."
			plan term-status:testing a:owl/DatatypeProperty domain:Person range:rdfs/Literal comment:"A .plan comment, in the tradition of finger and '.plan' files."
			primaryTopic term-status:stable a:owl/FunctionalProperty,owl/ObjectProperty domain:Document range:owl/Thing comment:"The primary topic of some page or document."
			publications term-status:testing a:owl/ObjectProperty domain:Person range:Document comment:"A link to the publications of this person."
			schoolHomepage term-status:testing a:owl/ObjectProperty domain:Person range:Document comment:"A homepage of a school attended by the person."
			sha1 term-status:unstable a:owl/DatatypeProperty domain:Document comment:"A sha1sum hash, in hex."
			skypeID term-status:testing a:owl/DatatypeProperty subproperty-of:nick domain:Agent range:rdfs/Literal comment:"A Skype ID"
			status term-status:unstable a:owl/DatatypeProperty domain:Agent range:rdfs/Literal comment:"A string expressing what the user is happy for the general public (normally) to know about their current activity."
			surname term-status:archaic a:owl/DatatypeProperty domain:Person range:rdfs/Literal comment:"The surname of some person."
			theme term-status:archaic a:owl/ObjectProperty domain:owl/Thing range:owl/Thing comment:"A theme."
			thumbnail term-status:testing a:owl/ObjectProperty domain:Image range:Image comment:"A derived thumbnail image."
			tipjar term-status:testing a:owl/ObjectProperty subproperty-of:page domain:Agent range:Document comment:"A tipjar document for this agent, describing means for payment and reward."
			title term-status:testing a:owl/DatatypeProperty comment:"Title (Mr, Mrs, Ms, Dr. etc)"
			topic term-status:testing a:owl/ObjectProperty domain:Document range:owl/Thing comment:"A topic of some page or document."
			topic_interest term-status:testing a:owl/ObjectProperty domain:Agent range:owl/Thing comment:"A thing of interest to this person."
			weblog term-status:stable a:owl/ObjectProperty,owl/InverseFunctionalProperty subproperty-of:page domain:Agent range:Document comment:"A weblog of some thing (whether person, group, company etc.)."
			workInfoHomepage term-status:testing a:owl/ObjectProperty domain:Person range:Document comment:"A work info homepage of some person; a page about their work for some organization."
			workplaceHomepage term-status:testing a:owl/ObjectProperty domain:Person range:Document comment:"A workplace homepage of some person; the homepage of an organization they work for."
			yahooChatID term-status:testing a:owl/DatatypeProperty,owl/InverseFunctionalProperty subproperty-of:nick domain:Agent range:rdfs/Literal comment:"A Yahoo chat ID"